m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3_1 2021.08, Aug 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/u/duvvuru/ECE571-F24/MSD/Last_level_cache_simulator
T_opt
!s110 1730752946
VVFWk;ooeogVNfVSQO]I^K3
04 23 4 work trace_file_reader_debug fast 0
=1-525400b63b2a-672931b2-2656d-5a32
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.3_1;73
R1
T_opt1
!s110 1732998438
VQXBIHXOEKaZFah_5J16LQ1
04 12 4 work cache_design fast 0
=1-525400b63b2a-674b7525-b3877-67a0
R2
R3
R4
n@_opt1
R5
vcache_design
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1732998435
!i10b 1
!s100 SzfZW0EWk_oRO80e`]cfb1
I<aE2nD`2^7`M^coaDB2h`1
S1
R1
w1732998428
8cache_design.sv
Fcache_design.sv
!i122 20
L0 23 293
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3_1;73
r1
!s85 0
31
!s108 1732998434.000000
!s107 cache_design.sv|
!s90 cache_design.sv|+define+DEBUG|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 +define+DEBUG -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vtrace_file_reader_debug
R6
!s110 1730755879
!i10b 1
!s100 2[O]CUNz;<6BmgbWc3H@11
IT^ndAYe]=MPJ?5bdH<:FJ0
S1
R1
w1730752653
8trace_debug.sv
Ftrace_debug.sv
!i122 4
L0 1 42
R7
R8
r1
!s85 0
31
!s108 1730755879.000000
!s107 trace_debug.sv|
!s90 trace_debug.sv|+define+DEBUG|
!i113 0
R9
R10
R4
